#skills {
    background-color: $primary-color;
    background-image: linear-gradient(
    135deg,
    $primary-color 0%,
    $secondary-color 100%
  );
  color: $white-color;
  height: 100%;
  border-top: 0px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 90%);
  padding-bottom: 10%;

  @include respond(tab-land) {
    height: 100%;
    -webkit-clip-path: none;
    clip-path: none;
  }

  .skills-wrapper {
    @include respond(phone) {
        padding-bottom: 5rem;
        display: column;
    }

    &__container {  
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        align-items: center;

        @include respond(tab-port) {
            display: grid;
            padding-bottom: 6.4rem;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
        }
        
        @include respond(tab-land) {
            height: 100%;
            grid-template-columns: repeat(3, 1fr);
        }

        @include respond(phone) {
            display: flex;
            flex-direction: column ;
        }

        @include respond(pad-pro) {
            
        }
    }

    &__item {
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        padding: 1.5rem;

        @include respond(phone) {
            display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        padding: 1.5rem;
        }
        
        &:hover {
            transform: translateY(-5px);
            filter: drop-shadow(5px 5px 5px black);
          }
    }

    &__item,
    p {
        &:hover,
        &:active {
            color: rgb(43, 204, 169);   
        }
    }

    &__icon {
        filter: saturate(0%) brightness(100%) contrast(100%);
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.6s;

        &:hover {
            transform: translateY(-10px);
            filter:unset;
          }
    }
    
    &__size-icon {
        width: 110px;
        height: 110px;

        @include respond(phone) {
            width: 150px;
            height: 150px;
        }

        @include respond(tab-land) {
            height: 150px;
            width: 150px;
        }
    }
  }
}